package views

import "github.com/radiologist-ai/web-app/internal/domain"

func GetCurrentUser(ctx context.Context) *domain.UserRepoModel {
	currentUser, ok := ctx.Value(domain.CurrentUserCtxKey).(domain.UserRepoModel)
	if !ok {
		return nil
	}
	return &currentUser
}


templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/> <!-- load fontawesome -->
	</head>
}

templ footer() {
	<footer class="bg-blue-600 p-4"></footer>
}

templ Nav(user *domain.UserRepoModel){
    <nav id="mainNav" class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Radiologist AI</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/home">Home</a>
            </li>
            if user == nil {
                <li class="nav-item">
                  <a class="nav-link" href="/register">Register</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/login">Log In</a>
                </li>
            } else {
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        { user.FirstName }
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="/users/{user.ID}/reports">Library</a></li>
                    <li><a class="dropdown-item" href="/settings">Settings</a></li>
                    <li><a class="dropdown-item btn-outline-danger" href="#"
                        hx-post="/logout"
                        hx-trigger="click"
                        hx-swap="outerHTML"
                        hx-target="#mainNav"
                        >Log out</a></li>
                    </ul>
                </li>
            }
          </ul>
        </div>
      </div>
    </nav>

}

templ Layout(contents templ.Component, title string) {
	@header(title)
	<body class="flex flex-col h-full">
	@Nav(GetCurrentUser(ctx))
	<main class="flex-1">
	<div class="container-fluid">
		@contents
	</div>
	</main>
	@footer()
	</body>
}