package views

import "github.com/radiologist-ai/web-app/internal/domain"
import templ2 "github.com/a-h/templ"

templ NewReportPage(patient domain.PatientRepoModel) {
    <div class="container" id="newReportPage">
        <form id="reportForm" class="needs-validation"
        hx-post={ "/patients/" + patient.ID.String() + "/reports/new" }
        hx-trigger="submit"
        hx-indicator="#spinner"
        action={ templ2.SafeURL("/patients/" + patient.ID.String() + "/reports/new") }
        method="post"
        enctype="multipart/form-data"
        >
            <label for="formFileLg" class="form-label">X-ray image</label>
            <input class="form-control form-control-lg mb5" id="formFileLg" name="xray" type="file" accept="image/png, image/jpeg" required/>

            <div class="col-auto">
                <button id="submGenRep" type="submit" class="btn btn-primary mb-3">Generate Report</button>
            </div>
        </form>
    </div>

    <div class="d-flex justify-content-center htmx-indicator" id="spinner">
      <h2>Please don't leave the page, your report will be generated soon. </h2>
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>

      </div>
    </div>

    <script>
    document.body.addEventListener('htmx:beforeSend', function(evt) {
        document.getElementById("submGenRep").disabled = true;
    });
    </script>
}


